{
  "name": "durable-locks",
  "version": "0.0.2",
  "description": "A distributed locking mechanism using Cloudflare Durable Objects.",
  "keywords": [
    "durable",
    "lock",
    "distributed",
    "cloudflare",
    "workers",
    "typescript"
  ],
  "scripts": {
    "test": "vitest",
    "build": "tsup"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20240909.0",
    "tsup": "^8.3.0",
    "typescript": "^5.5.2",
    "vitest": "2.0.5",
    "wrangler": "^3.60.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hhhjin/durable-locks.git"
  }
}
